{
  "name": "jbckmn",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.33"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "^1.9.3",
    "connect-flash": "*",
    "express": "*",
    "express-load": "*",
    "grunt": "~0.4.1",
    "grunt-cli": "*",
    "jade": "*",
    "mailcomposer": "~0.2.1",
    "mailgun": "*",
    "marked": "~0.2.9",
    "moment": "~2.2.1",
    "mongoose": "~3.6.20",
    "mongoose-troop": "0.0.8",
    "multer": "^0.1.6",
    "newrelic": "~1.0.0",
    "passport": "~0.1.17",
    "passport-local-mongoose": "~0.2.5",
    "passport-mongoose": "0.0.1",
    "request": "~2.16.6",
    "rss": "~0.2.1",
    "s3": "^4.3.1",
    "sitemap": "~0.7.0",
    "socket.io": "*",
    "stripe": "*",
    "zlib": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*"
  }
}
